/* ******************************* */
/* GENERAL */
/* ******************************* */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  outline: 4px dotted #6054e6;
  outline-offset: 4px;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  color: #7280a7;
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #f5f7ff;
}

main {
  height: 100vh;

  display: grid;
  align-items: center;
  justify-content: center;
}

/* ******************************* */
/* SUMMARY CARD */
/* ******************************* */

.summary-card {
  max-width: 45rem;
  background-color: #fff;
  border-radius: 19px;
  overflow: hidden;
  box-shadow: 0 8rem 32rem 0 rgba(0, 0, 0, 0.2);
}

.card-description,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-description {
  padding: 3.2rem 4.8rem 1.6rem 4.8rem;
  gap: 1.6rem;
}

.card-content {
  padding: 0 4.8rem 4.8rem 4.8rem;
  gap: 3.2rem;
}

h1 {
  color: #1f2f56;
  font-size: 2.8rem;
  font-weight: 900;
}

p {
  text-align: center;
  line-height: 1.5;
}

.item-summary-grid {
  background-color: #f5f7ff;
  width: 100%;
  padding: 1.6rem 2.4rem;
  border-radius: 11px;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1.2rem;
  align-items: center;
  justify-items: left;
}

.item-summary-text {
  justify-self: left;
  display: flex;
  flex-direction: column;
}

.item-name {
  color: #1f2f56;
  font-weight: 700;
}

.change-link:link,
.change-link:visited {
  color: #3829e0;
  font-weight: 700;
  transition: all 0.2s;
}

.change-link:hover,
.change-link:active {
  color: #6054e6;
  text-decoration: none;
}

.btn:link,
.btn:visited {
  background-color: #3829e0;
  width: 100%;
  color: #fff;
  transition: all 0.2s ease-in;
  text-decoration: none;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1.6rem 0;
  border-radius: 11px;
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.25);
}

.btn:hover,
.btn:active {
  background-color: #6054e6;
}

.cancel-link:link,
.cancel-link:visited {
  color: #7280a7;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.2s;
}

.cancel-link:hover,
.cancel-link:active {
  color: #1f2f56;
}

/* ******************************* */
/* MEDIA QUERIES - BELOW 608px */
/* ******************************* */

@media (max-width: 38em) {
  html {
    font-size: 50%;
  }

  body {
    background-image: url(images/pattern-background-mobile.svg);
  }

  .summary-card {
    max-width: 40rem;
  }

  .hero-illustration {
    width: 100%;
  }

  .item-summary-grid {
    padding: 1.6rem;
  }
}
